# Exercise 7-1: Prepare the Forest Fires data

## Read the data

In [1]:
import pandas as pd
import numpy as np

In [2]:
fires_by_month = pd.read_pickle('fires_by_month.pkl')

In [3]:
# display the first 5 rows
fires_by_month.head()

  state  fire_year  fire_month  acres_burned  days_burning  fire_count
0    AK       1992           5        4202.0         135.0          14
1    AK       1992           6       86401.0         417.0          23
2    AK       1992           7       48516.7         500.0          26
3    AK       1992           8        3305.0          92.0           4
4    AK       1992           9          20.0           1.0           1

## Add and modify columns

In [4]:
# add a column for the mean number of acres burned per day
fires_by_month['mean'] = fires_by_month.acres_burned/fires_by_month.days_burning

In [5]:
# add a column that uses a lambda to calculate the mean number of acres burned per day
fires_by_month['mean_lambda'] = fires_by_month.apply(lambda row : row.acres_burned/row.days_burning if row.days_burning != 0 else 'inf',  axis=1)
fires_by_month

,state,fire_year,fire_month,acres_burned,days_burning,fire_count,mean,mean_lambda
0,AK,1992,5,4202.0,135.0,14,31.125926,31.125926
1,AK,1992,6,86401.0,417.0,23,207.196643,207.196643
2,AK,1992,7,48516.7,500.0,26,97.033400,97.0334
3,AK,1992,8,3305.0,92.0,4,35.923913,35.923913
4,AK,1992,9,20.0,1.0,1,20.000000,20.0
...,...,...,...,...,...,...,...,...
9295,WY,2015,8,4646.3,150.0,25,30.975333,30.975333
9296,WY,2015,9,5977.0,126.0,25,47.436508,47.436508
9297,WY,2015,10,10337.8,15.0,6,689.186667,689.186667
9298,WY,2015,11,509.3,3.0,4,169.766667,169.766667
9299,WY,2015,12,72.0,0.0,2,inf,inf

In [6]:
# write a function to convert the fire_month column from an int value to a string value such as 'Jan', 'Feb', etc.
import calendar
def int_to_month(row):
    return calendar.month_abbr[row.fire_month]

In [7]:
# apply the function to the fire_month column
fires_by_month['fire_month'] = fires_by_month.apply(int_to_month, axis=1)

## Work with indexes

In [8]:
# set an index on the state, fire_year, and fire_month columns
fires_by_month.set_index(['state', 'fire_year', 'fire_month'], inplace=True)

In [9]:
# unstack the fire_month column and store the resulting DataFrame in a different variable
unstacked = fires_by_month.unstack()

In [10]:
# reset the index for the fires_by_month DataFrame
fires_by_month.reset_index(inplace=True)

## Combine data

In [11]:
# create new fire data
new_fire = pd.DataFrame(data=[['CA',2021,'June',1000,100,1,10,10]], columns=fires_by_month.columns)
new_fire.head()

,state,fire_year,fire_month,acres_burned,days_burning,fire_count,mean,mean_lambda
0,CA,2021,June,1000,100,1,10,10

In [12]:
# add the new fire data to the end of the original DataFrame
fires_by_month = pd.concat([fires_by_month, new_fire])

In [13]:
# display the last five rows of the original DataFrame
fires_by_month.tail(5)

,state,fire_year,fire_month,acres_burned,days_burning,fire_count,mean,mean_lambda
9296,WY,2015,Sep,5977.0,126.0,25,47.436508,47.436508
9297,WY,2015,Oct,10337.8,15.0,6,689.186667,689.186667
9298,WY,2015,Nov,509.3,3.0,4,169.766667,169.766667
9299,WY,2015,Dec,72.0,0.0,2,inf,inf
0,CA,2021,June,1000.0,100.0,1,10.000000,10

In [14]:
# reset the index for the original DataFrame, dropping the numeric index
fires_by_month.reset_index(inplace=True, drop=True)

In [15]:
#display the last five rows of the DataFrame again
fires_by_month.tail()

,state,fire_year,fire_month,acres_burned,days_burning,fire_count,mean,mean_lambda
9296,WY,2015,Sep,5977.0,126.0,25,47.436508,47.436508
9297,WY,2015,Oct,10337.8,15.0,6,689.186667,689.186667
9298,WY,2015,Nov,509.3,3.0,4,169.766667,169.766667
9299,WY,2015,Dec,72.0,0.0,2,inf,inf
9300,CA,2021,June,1000.0,100.0,1,10.000000,10

## Fix the SettingWithCopyWarning

In [16]:
# the cell that causes the SettingWithCopyWarning
fires_ak = fires_by_month.query('state == "AK"').copy()
fires_ak = fires_ak.round({'mean':1})
fires_ak.head()

,state,fire_year,fire_month,acres_burned,days_burning,fire_count,mean,mean_lambda
0,AK,1992,May,4202.0,135.0,14,31.1,31.125926
1,AK,1992,Jun,86401.0,417.0,23,207.2,207.196643
2,AK,1992,Jul,48516.7,500.0,26,97.0,97.0334
3,AK,1992,Aug,3305.0,92.0,4,35.9,35.923913
4,AK,1992,Sep,20.0,1.0,1,20.0,20.0

In [17]:
fires_by_month.head()

,state,fire_year,fire_month,acres_burned,days_burning,fire_count,mean,mean_lambda
0,AK,1992,May,4202.0,135.0,14,31.125926,31.125926
1,AK,1992,Jun,86401.0,417.0,23,207.196643,207.196643
2,AK,1992,Jul,48516.7,500.0,26,97.033400,97.0334
3,AK,1992,Aug,3305.0,92.0,4,35.923913,35.923913
4,AK,1992,Sep,20.0,1.0,1,20.000000,20.0